@import "./variables.scss";

.pizza-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: -15px;

    &__item {
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        margin-bottom: 16px;
        margin-right: 15px;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0.06);
        overflow: hidden;
        transition: box-shadow 0.25s ease 0s;

        &:hover {
            box-shadow: 0px 5px 15px 7px #eee;
        }

        &-header {
            height: 150px;
        }

        &-content {
            padding: 0 10px;
        }

        &-img {
            object-fit: fill;
            width: 100%;
            height: 200px;
        }

        &-title {
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            margin-top: 5px;
        }

        &-description {
            font-size: 14px;
            text-align: center;
            margin-top: 5px;
        }

        &-bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 15px;
            align-items: baseline;
        }

        .pizza-type {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;
            font-size: 10px;

            &-text {
                font-size: 12px;
            }
            
            &__item {
                width: 80px;
                text-align: center;
                border-radius: 22px;
                padding: 8px 0px;
                margin-bottom: 10px;
                border: 1px solid rgb(190, 190, 190);
                background-color: rgb(255, 255, 255);
                cursor: pointer;

                &_large {
                    width: 100%;
                }

                &_medium {
                    font-size: 12px;
                    width: 100px;
                }

                &_checked {
                    border: 1px solid rgb(190, 190, 190);
                    background-color: rgb(79, 79, 79);
                    color: #fff;
                }
            }
        }
    }

    .order-btn {
        background-color: $color-red;
        border-radius: 100px;
        color: #fff;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        box-sizing: border-box;
        height: 40px;
        width: 150px;
        cursor: pointer;

        &:hover {
            background-color: brown;
        }

        &_grey {
            display: flex;
            justify-content: space-between;
            background-color: #e4e4e4;
            color: $menu-color;
            font-weight: bold;

            &:hover {
                background-color: #e4e4e4;
                cursor: unset;
            }
        }

        &__count {
            font-size: 26px;
            cursor: pointer;
        }
        
    }
}

@media (max-width: 1199px) {
    .pizza-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .pizza-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .pizza-list {
        grid-template-columns: 1fr;
    }
}